<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historico</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        table {
            width: 100vw;
        }

        th, td {
            padding: 3px;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 1;

            text-align: left;
            background-color: #E8F5E9;
        }


        

    </style>
</head>
<body>
    <table cellspacing="0" >
  <thead>
    <tr>
      <th>Usuário</th>
      <th>Hora</th>
      <th>Dia</th>
      <th>Crachá</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>João Silva</td>
      <td>08:12</td>
      <td>04/07/2025</td>
      <td>102345</td>
    </tr>
    <tr>
      <td>Maria Costa</td>
      <td>09:05</td>
      <td>04/07/2025</td>
      <td>102346</td>
    </tr>
    <tr>
      <td>Pedro Rocha</td>
      <td>07:59</td>
      <td>04/07/2025</td>
      <td>102347</td>
    </tr>
    <tr>
      <td>Ana Lima</td>
      <td>08:30</td>
      <td>04/07/2025</td>
      <td>102348</td>
    </tr>
    <tr>
      <td>Bruno Martins</td>
      <td>08:25</td>
      <td>04/07/2025</td>
      <td>102349</td>
    </tr>
    <tr>
      <td>Carla Mendes</td>
      <td>09:10</td>
      <td>04/07/2025</td>
      <td>102350</td>
    </tr>
    <tr>
      <td>Diego Ferreira</td>
      <td>07:55</td>
      <td>04/07/2025</td>
      <td>102351</td>
    </tr>
    <tr>
      <td>Fernanda Souza</td>
      <td>08:45</td>
      <td>04/07/2025</td>
      <td>102352</td>
    </tr>
    <tr>
      <td>Lucas Almeida</td>
      <td>09:00</td>
      <td>04/07/2025</td>
      <td>102353</td>
    </tr>
    <tr>
      <td>Camila Duarte</td>
      <td>08:20</td>
      <td>04/07/2025</td>
      <td>102354</td>
    </tr>
    <tr>
      <td>João Silva</td>
      <td>08:12</td>
      <td>04/07/2025</td>
      <td>102345</td>
    </tr>
    <tr>
      <td>Maria Costa</td>
      <td>09:05</td>
      <td>04/07/2025</td>
      <td>102346</td>
    </tr>
    <tr>
      <td>Pedro Rocha</td>
      <td>07:59</td>
      <td>04/07/2025</td>
      <td>102347</td>
    </tr>
    <tr>
      <td>Ana Lima</td>
      <td>08:30</td>
      <td>04/07/2025</td>
      <td>102348</td>
    </tr>
    <tr>
      <td>Bruno Martins</td>
      <td>08:25</td>
      <td>04/07/2025</td>
      <td>102349</td>
    </tr>
    <tr>
      <td>Carla Mendes</td>
      <td>09:10</td>
      <td>04/07/2025</td>
      <td>102350</td>
    </tr>
    <tr>
      <td>Diego Ferreira</td>
      <td>07:55</td>
      <td>04/07/2025</td>
      <td>102351</td>
    </tr>
    <tr>
      <td>Fernanda Souza</td>
      <td>08:45</td>
      <td>04/07/2025</td>
      <td>102352</td>
    </tr>
    <tr>
      <td>Lucas Almeida</td>
      <td>09:00</td>
      <td>04/07/2025</td>
      <td>102353</td>
    </tr>
    <tr>
      <td>Camila Duarte</td>
      <td>08:20</td>
      <td>04/07/2025</td>
      <td>102354</td>
    </tr>
  </tbody>
</table>

</body>
</html>